spring.datasource.url=jdbc:h2:mem:testdb1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true
server.port=80

spring.security.oauth2.client.registration.github.clientId=895743fb692b7293d250
spring.security.oauth2.client.registration.github.clientSecret=90696612761d46dda9dc2621dfcd4ff7aa1742fc
